[global]
totalnode=9
datanode=3
coding=raid4

[node0]
addr=localhost:5562
loc=/dev/sdb

[node1]
addr=localhost:5562
loc=/dev/sdb

[node2]
addr=192.168.0.88
loc=/dev/sdb

[node3]
addr=192.168.0.88
loc=/dev/sdb

[node4]
addr=192.168.0.88
loc=/dev/sdb

[node5]
addr=192.168.0.88
loc=/dev/sdb

[node6]
addr=192.168.0.88
loc=/dev/sdb

[node7]
addr=192.168.0.88
loc=/dev/sdb

[node8]
addr=192.168.0.88
loc=/dev/sdb
